b	b_T0
p	p_T0
m	m_T0
f	f_T0
d	d_T0
t	t_T0
n	n_T0
l	l_T0
g	g_T0
k	k_T0
h	h_T0
j	j_T0
q	q_T0
x	x_T0
zh	zh_T0
ch	ch_T0
sh	sh_T0
r	r_T0
z	z_T0
c	c_T0
s	s_T0
y	ii_T0
w	uu_T0
ā	a_T1
á	a_T2
ǎ	a_T3
à	a_T4
āi	ai_T1
ái	ai_T2
ǎi	ai_T3
ài	ai_T4
ān	an_T1
án	an_T2
ǎn	an_T3
àn	an_T4
āng	ang_T1
áng	ang_T2
ǎng	ang_T3
àng	ang_T4
āo	ao_T1
áo	ao_T2
ǎo	ao_T3
ào	ao_T4
ē	e_T1
é	e_T2
ě	e_T3
è	e_T4
ēi	ei_T1
éi	ei_T2
ěi	ei_T3
èi	ei_T4
ēn	en_T1
én	en_T2
ěn	en_T3
èn	en_T4
ēng	eng_T1
éng	eng_T2
ěng	eng_T3
èng	eng_T4
ī	i_T1
í	i_T2
ǐ	i_T3
ì	i_T4
iā	ia_T1
iá	ia_T2
iǎ	ia_T3
ià	ia_T4
iān	ian_T1
ián	ian_T2
iǎn	ian_T3
iàn	ian_T4
iāng	iang_T1
iáng	iang_T2
iǎng	iang_T3
iàng	iang_T4
iāo	iao_T1
iáo	iao_T2
iǎo	iao_T3
iào	iao_T4
iē	ie_T1
ié	ie_T2
iě	ie_T3
iè	ie_T4
īn	in_T1
ín	in_T2
ǐn	in_T3
ìn	in_T4
īng	ing_T1
íng	ing_T2
ǐng	ing_T3
ìng	ing_T4
iōng	iong_T1
ióng	iong_T2
iǒng	iong_T3
iòng	iong_T4
iū	iu_T1
iú	iu_T2
iǔ	iu_T3
iù	iu_T4
ō	o_T1
ó	o_T2
ǒ	o_T3
ò	o_T4
ōng	ong_T1
óng	ong_T2
ǒng	ong_T3
òng	ong_T4
ōu	ou_T1
óu	ou_T2
ǒu	ou_T3
òu	ou_T4
ū	u_T1
ú	u_T2
ǔ	u_T3
ù	u_T4
ǜ	v_T4
ǚ	v_T3
ǖ	v_T1
ǘ	v_T2
ǜan	van_T4
ǚan	van_T3
ǖan	van_T1
ǘan	van_T2
ǜe	ve_T4
ǚe	ve_T3
ǖe	ve_T1
ǘe	ve_T2
ǜ	vn_T4
ǚ	vn_T3
ǖ	vn_T1
ǘ	vn_T2
uā	ua_T1
uá	ua_T2
uǎ	ua_T3
uà	ua_T4
uāi	uai_T1
uái	uai_T2
uǎi	uai_T3
uài	uai_T4
uān	uan_T1
uán	uan_T2
uǎn	uan_T3
uàn	uan_T4
uāng	uang_T1
uáng	uang_T2
uǎng	uang_T3
uàng	uang_T4
uē	ve_T1
ué	ve_T2
uě	ve_T3
uè	ve_T4
uī	ui_T1
uí	ui_T2
uǐ	ui_T3
uì	ui_T4
ūn	un_T1
ún	un_T2
ǔn	un_T3
ùn	un_T4
uō	uo_T1
uó	uo_T2
uǒ	uo_T3
uò	uo_T4
ēr	er_T1
ér	er_T2
ěr	er_T3
èr	er_T4
a	a_T1
ai	ai_T1
an	an_T1
ang	ang_T1
ao	ao_T1
e	e_T1
ei	ei_T1
en	en_T1
eng	eng_T1
i	i_T1
ia	ia_T1
ian	ian_T1
iang	iang_T1
iao	iao_T1
ie	ie_T1
in	in_T1
ing	ing_T1
iong	iong_T1
iu	iu_T1
o	o_T1
ong	ong_T1
ou	ou_T1
u	u_T1
ua	ua_T1
uai	uai_T1
uan	uan_T1
uang	uang_T1
ue	ve_T1
ui	ui_T1
un	un_T1
uo	uo_T1
er	er_T1
ü	v_T1